<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Tesla</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">

    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

</head>

<body>
    <section class="d-flex flex-column justify-content-between" id="hero">
        <div id="hero-top">
            <nav class="navbar navbar-light navbar-expand-md">
                <div class="container-fluid"><a class="navbar-brand" href="#"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse"
                        id="navcol-1">
                        <ul class="nav navbar-nav mx-auto">
                            <li  class="nav-item" role="presentation"><a class="nav-link active" id="models" href="#">Модель S</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Модель X</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Model 3</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Roadster</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Энергия</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Солнечная панель</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Модель</a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Магазин</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Войти</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <h1 class="text-center" data-aos="fade-up" data-aos-duration="700" data-aos-once="true" id="title">Tesla</h1>
            <h2 class="text-center" data-aos="fade-up" data-aos-duration="700" data-aos-once="true" id="subtitile">Roadster</h2>
        </div>
        <div id="hero-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-8 offset-2">
                        <p style="color: rgba(255,255,255,0.71);">Самый быстрый автомобиль в мире, с рекордной дальностью разгона и производительностью.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col" data-aos="fade-up" data-aos-delay="400">
                        <p class="p-top"><i class="icon ion-speedometer"></i>&nbsp;1.9s</p>
                        <p class="p-bottom">0-60 миль/ч</p>
                    </div>
                    <div class="col with-borders" data-aos="fade-up" data-aos-delay="500">
                        <p class="p-top">+250 миль/ч</p>
                        <p class="p-bottom">Максимальная скорость</p>
                    </div>
                    <div class="col" data-aos="fade-up" data-aos-delay="600">
                        <p class="p-top">620ми</p>
                        <p class="p-bottom">Диапазон миль</p>
                    </div>
                    <div class="col align-self-center" data-aos="fade" data-aos-delay="700"><button class="btn btn-primary btn-block reserve-button" type="button">Зарезервировать</button></div>
                </div>
                <div class="row">
                    <div class="col"><a href="#stats"><button class="btn btn-link btn-block arrow-button" type="button"><i class="icon ion-ios-arrow-down"></i></button></a></div>
                </div>
            </div>
        </div>
    </section>
    <section data-aos="fade-up" data-aos-duration="700" id="video-and-stats"><iframe width="560" height="315" src="https://www.youtube.com/embed/nXfFg2rL-5s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div id="stats">
            <table class="table">
                <thead>
                    <tr>
                        <th colspan="2">Базовые характеристики</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="cell-left">Ускорение 0-60 миль/ч</td>
                        <td class="cell-right" style="color: rgb(255,255,255);">1.9 сек</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Ускорение 0-100 миль/ч</td>
                        <td class="cell-right" style="color: rgb(255,255,255);">4.2 сек</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Разгон 1/4 мили</td>
                        <td class="cell-right" style="color: rgb(255,255,255);">8.8 сек</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Максимальная скорость</td>
                        <td class="cell-right" style="color: rgb(255,255,255);">Более 250 миль/ч</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Крутящий момент колеса</td>
                        <td class="cell-right" style="color: rgb(255,255,255);">10 000 Нм</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Диапазон миль</td>
                        <td class="cell-right" style="color: rgb(255,255,255);">620 миль</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Сидения</td>
                        <td class="cell-right" style="color: rgb(255,255,255);">4</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Привод</td>
                        <td class="cell-right" style="color: rgb(255,255,255);">Полный привод</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Базовая цена</td>
                        <td class="cell-right" style="color: rgb(255,255,255);">$200,000</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Резервирование базы</td>
                        <td class="cell-right" style="color: rgb(255,255,255);">$50,000</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Общая стоимость</td>
                        <td class="cell-right" style="color: rgb(255,255,255);">$250,000</td>
                    </tr>
                    <tr>
                        <td class="cell-left" style="padding: 12px;padding-left: 0;">Цена</td>
                        <td class="cell-right" style="color: rgb(255,255,255);">$250,000</td>
                    </tr>
                </tbody>
            </table>
            <div class="row">
                <div class="col"><a href="#hjj"><button class="btn btn-link btn-block arrow-button" type="button"><i class="icon ion-ios-arrow-down"></i></button></a></div>
            </div>
        </div>
    </section>

    <section class="product"> 
        <h2 class="product-category">Лучшие продажи</h2>
        <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% скидка</span>
                    <img src="https://avatars.mds.yandex.net/get-verba/1540742/2a0000017761d1c8de5ba80a8148f180432f/cattouchret" class="product-thumb" alt="">
                    <button class="card-btn">Подробная информация</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Марка</h2>
                    <p class="product-short-description">Короткая информация</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% скидка</span>
                    <img src="https://cdn.motor1.com/images/mgl/KNy0G/s3/refreshed-tesla-model-x.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Подробная информация</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Марка</h2>
                    <p class="product-short-description">Короткая информация</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% скидка</span>
                    <img src="https://avtomanual.com/uploads/posts/2021-02/1612262745_tesla-model-x-1.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Подробная информация</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Марка</h2>
                    <p class="product-short-description">Короткая информация</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% скидка</span>
                    <img src="https://www.ixbt.com/img/n1/news/2022/1/1/756408702220221_large.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Подробная информация</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Марка</h2>
                    <p class="product-short-description">Короткая информация</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% скидка</span>
                    <img src="https://cdn1.vogel.de/unsafe/800x0/smart/images.vogel.de/vogelonline/bdb/1923300/1923345/original.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Подробная информация</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Марка</h2>
                    <p class="product-short-description">Короткая информация</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% скидка</span>
                    <img src="https://www.heise.de/imgs/18/2/6/7/8/1/5/1/tesla-model-x-header-8aeed439b0cd8c35.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Подробная информация</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Марка</h2>
                    <p class="product-short-description">Короткая информация</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% скидка</span>
                    <img src="https://imgr1.auto-motor-und-sport.de/Tesla-Model-3-2019--react169Big-d536d63d-1228975.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Подробная информация</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Марка</h2>
                    <p class="product-short-description">Короткая информация</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% скидка</span>
                    <img src="https://www.electrive.net/wp-content/uploads/2019/03/Tesla-Model3-Nextmove-Front.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Подробная информация</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Марка</h2>
                    <p class="product-short-description">Короткая информация</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% скидка</span>
                    <img src="https://mfair.ua/user/cars/52829/52829-elektro-suv-oficial-tesla-model-x-100-d-europa-kiev-2020-3.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Подробная информация</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Марка</h2>
                    <p class="product-short-description">Короткая информация</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% скидка</span>
                    <img src="https://lh3.googleusercontent.com/2Bgbjh4oiFsWk9YTHW5z4rWhELRBq0GuezI9u5Gap5crHXMta6UH2uk6gdVcwhWCwc9z-eYb0E5J1BtVe_7JoZ4CFnHazahv3l039mZtZahiaFX9C5_dHX_FivA-tSe4ib2pVk2c=s0" class="product-thumb" alt="">
                    <button class="card-btn">Подробная информация</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Марка</h2>
                    <p class="product-short-description">Короткая информация</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
        </div>
    </section>
  
    <section id="hjj" class="d-flex align-items-center" data-aos="fade-up" data-aos-duration="700" id="aero">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h2 style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;font-weight: bold;">Разработаны для повышения производительности и аэроэффективности</h2>
                </div>
                <div class="col">
                    <p id="needt" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">Будучи полностью электрическим суперкаром, Roadster максимально использует потенциал аэродинамической инженерии, демонстрируя рекордные характеристики и эффективность.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-duration="700" id="interior">
        <div class="sketchfab-embed-wrapper"> <iframe title="Tesla Model 3" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="800" height="600" src="https://sketchfab.com/models/117d7dbdd6f94df9886c42995cdd06db/embed?autospin=1&autostart=1&ui_theme=dark"> </iframe> </div>
        
    </section>


   
   
    <section id="testimonial_area" class="section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="testmonial_slider_area text-center owl-carousel">
                        <div class="box-area">	
                            <div class="img-area">
                                <img id="ggkk" src="https://i1.sndcdn.com/artworks-000138460537-dgzgvg-t500x500.jpg">
                            </div>	
                            <h5>Имя</h5>
                            <span>Designation Goes Here</span>									
                            <p class="content">
                                Lorem Ipsum is simply dummy text of the printing and 
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                                ever since
                            </p>
                            <h6 class="socials">
                                <i class="fa fa-instagram"></i>
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-youtube"></i>
                            </h6>
                        </div> <!-- END SINGLE TESTIMONIALS -->	
                    
                        <div class="box-area">	
                            <div class="img-area">
                                <img id="gg" src="https://knews.kg/wp-content/uploads/2020/01/Mirbek-Atabekov.jpg" alt="">
                            </div>	
                            <h5>Имя</h5>
                            <span>Designation Goes Here</span>									
                            <p class="content">
                                Lorem Ipsum is simply dummy text of the printing and 
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                                ever since
                            </p>
                            <h6 class="socials">
                                <i class="fa fa-instagram"></i>
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-youtube"></i>
                            </h6>
                        </div> <!-- END SINGLE TESTIMONIALS -->	
                    
                        <div class="box-area">	
                            <div class="img-area">
                                <img id="gg" src="https://st-1.akipress.org/st_gallery/21/1356621.82af45db52a41e4930c7f7158e0a9bfe.500.jpg" alt="">
                            </div>	
                            <h5>Имя</h5>
                            <span>Designation Goes Here</span>									
                            <p class="content">
                                Lorem Ipsum is simply dummy text of the printing and 
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                                ever since
                            </p>
                            <h6 class="socials">
                                <i class="fa fa-instagram"></i>
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-youtube"></i>
                            </h6>
                        </div> <!-- END SINGLE TESTIMONIALS -->
                    
                        <div class="box-area">	
                            <div class="img-area">
                                <img id="gg" src="https://img.kapital.kz/-3_lO8XrAl8/czM6Ly9rYXBpdGFsLXN0YXRpYy9pbWcvbGVnYWN5L2ltYWdlcy8zLzMvNy9hL2QvZTBhOTc3MmRmNjBjNzg2M2FjODA2MmRiYTcxLmpwZw" alt="">
                            </div>	
                            <h5>Имя</h5>
                            <span>Designation Goes Here</span>									
                            <p class="content">
                                Lorem Ipsum is simply dummy text of the printing and 
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                                ever since
                            </p>
                            <h6 class="socials">
                                <i class="fa fa-instagram"></i>
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-youtube"></i>
                            </h6>
                        </div> <!-- END SINGLE TESTIMONIALS -->
                    
                        <div class="box-area">	
                            <div class="img-area">
                                <img id="gg"
                                 src="https://st-1.akipress.org/st_all/bilim/0/1557291070.1.jpg" alt="">
                            </div>	
                            <h5>Имя</h5>
                            <span>Designation Goes Here</span>									
                            <p class="content">
                                Lorem Ipsum is simply dummy text of the printing and 
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                                ever since
                            </p>
                            <h6 class="socials">
                                <i class="fa fa-instagram"></i>
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-youtube"></i>
                            </h6>
                        </div> <!-- END SINGLE TESTIMONIALS -->
                    
                        <div class="box-area">	
                            <div class="img-area">
                                <img id="gg" src="https://data.vb.kg/image/big/2016-03-28_09-05-03_859630.jpg" alt="">
                            </div>	
                            <h5>Имя</h5>
                            <span>Designation Goes Here</span>									
                            <p class="content">
                                Lorem Ipsum is simply dummy text of the printing and 
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                                ever since
                            </p>
                            <h6 class="socials">
                                <i class="fa fa-instagram"></i>
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-youtube"></i>
                            </h6>
                        </div> <!-- END SINGLE TESTIMONIALS -->	
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="d-flex align-items-end" data-aos="fade-up" data-aos-duration="700" id="topview">
        <div class="container">
            <div id="row" class="row">
                <div class="col-md-6 col-lg-5 col-xl-5">
                    <h1 style="color: rgb(255,255,255);">Стеклянная крыша</h1>
                    <p style="color: rgb(255,255,255);">Легкая съемная стеклянная крыша хранится в багажнике, обеспечивая вождение кабриолета под открытым небом.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-basic">
        <footer>
            <div id="vertical-line"></div><button class="btn btn-primary reserve-button" type="button">Зарезервировать сейчас</button>
            <div class="contact-wrap">
                <div class="contact-in">
                    <h1>Contact Info</h1>
                    <h2><i class="fa fa-phone" aria-hidden="true"></i> Phone</h2>
                    <p>123-456-789</p>
                    <h2><i class="fa fa-envelope" aria-hidden="true"></i> Email</h2>
                    <p>example@gmail.com</p>
                    <h2><i class="fa fa-map-marker" aria-hidden="true"></i> Address</h2>
                    <p>examole, Osh, KG</p>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="contact-in">
                    <h1>Send a Message</h1>
                    <form>
                        <input type="text" placeholder="Full Name" class="contact-in-input">
                        <input type="text" placeholder="Email" class="contact-in-input">
                        <input type="text" placeholder="Subject" class="contact-in-input">
                        <textarea placeholder="Message" class="contact-in-textarea"></textarea>
                        <input type="submit" value="SUBMIT" class="contact-in-btn">
                    </form>
                </div>
                <div class="contact-in">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224345.83923192776!2d77.06889754725782!3d28.52758200617607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1601968196548!5m2!1sen!2sin" width="100%" height="auto" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div></div>
                <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    
    
    .contact-wrap {
        width: 80%;
        height: auto;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        font-family: 'Poppins', sans-serif;
    }
    
    .contact-in {
        padding: 40px 30px;
    }
    
    .contact-in:nth-child(1) {
        flex: 30%;
        background: url(https://carthrust.com/wp-content/uploads/2020/06/Tesla-Model-S-Featured-CarThrust.jpg);
        color: #fff;
    }
    
    .contact-in:nth-child(2) {
        flex: 45%;
        background: #c31432;
    }
    
    .contact-in:nth-child(3) {
        flex: 25%;
        padding: 0;
    }
    
    .contact-in h1 {
        font-size: 24px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 500;
        margin-bottom: 20px;
    }
    
    .contact-in h2 {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 15px;
    }
    
    .contact-in h2 i {
        font-size: 16px;
        width: 40px;
        height: 40px;
        margin-right: 10px;
        background: #f5f5f5;
        color: #000;
        border-radius: 50px;
        line-height: 40px;
        text-align: center;
    }
    
    .contact-in p {
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 20px;
    }
    
    .contact-in ul {
        padding: 0;
        margin: 0;
    }
    
    .contact-in ul li {
        list-style: none;
        display: inline-block;
        margin-right: 5px;
        margin-top: 5px;
    }
    
    .contact-in ul li a {
        display: block;
        width: 30px;
        height: 30px;
        text-align: center;
        background: #fff;
        border-radius: 50px;
    }
    
    .contact-in ul li a i {
        font-size: 14px;
        line-height: 30px;
        color: #000;
    }
    
    .contact-in form {
        width: 100%;
        height: auto;
    }
    
    .contact-in-input {
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid #fff;
        outline: none;
        padding-left: 5px;
        background: transparent;
        color: #fff;
        font-size: 12px;
        font-weight: 300;
        font-family: 'Poppins', sans-serif;
    }
    
    .contact-in-input::placeholder {
        color: #fff;
    }
    
    .contact-in-textarea {
        width: 100%;
        height: 140px;
        margin-bottom: 20px;
        border: 1px solid #fff;
        outline: none;
        padding-top: 5px;
        padding-left: 5px;
        background: transparent;
        color: #fff;
        font-size: 12px;
        font-weight: 300;
        font-family: 'Poppins', sans-serif;
    }
    
    .contact-in-textarea::placeholder {
        color: #fff;
    }
    
    .contact-in-btn {
        width: 100%;
        height: 40px;
        border: 1px solid #fff;
        outline: none;
        background: transparent;
        color: #fff;
        font-size: 12px;
        font-weight: 300;
        font-family: 'Poppins', sans-serif;
        cursor: pointer;
    }
    
    .contact-in iframe {
        width: 100%;
        height: 100%;
    }
    
    @media only screen and (max-width:480px) {
        .contact-in:nth-child(1) {
            flex: 50%;
        }
    
        .contact-in:nth-child(2) {
            flex: 50%;
        }
    
        .contact-in:nth-child(3) {
            flex: 100%;
        }
    
    }
    
    @media only screen and (max-width:360px) {
        .contact-in:nth-child(1) {
            flex: 50%;
        }
    
        .contact-in:nth-child(2) {
            flex: 50%;
        }
    
        .contact-in:nth-child(3) {
            flex: 100%;
        }
    
    }</style>
            <ul class="list-inline" style="color: rgb(255,255,255);font-size: 12px;">
                <li class="list-inline-item"><a href="#">Tesla © 2022&nbsp;</a></li>
                <li class="list-inline-item"><a href="#">Конфиденциальность &amp; Право</a></li>
                <li class="list-inline-item"><a href="#">Контакты</a></li>
                <li class="list-inline-item"><a href="#"> Карьера</a></li>
                <li class="list-inline-item"><a href="#"> Получить рассылку</a></li>
                <li class="list-inline-item"><a href="#">Форумы</a></li>
                <li class="list-inline-item"><a href="#">Места</a></li>
            </ul>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>

    
<!-- END TESTIMONIAL -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script>
$(".testmonial_slider_area").owlCarousel({
        autoplay: true,
        slideSpeed:1000,
        items : 3,
        loop: true,
        nav:true,
        navText:['<i class="fa fa-arrow-left"></i>','<i class="fa fa-arrow-right"></i>'],
        margin: 30,
        dots: true,
        responsive:{
            320:{
                items:1
            },
            767:{
                items:2
            },
            600:{
                items:2
            },
            1000:{
                items:3
            }
        }
        
    });
</script>
<style>
    
#testimonial_area {
	padding: 0% 0;
}
#gg{
    object-fit: cover;
    position: relative;
    object-position: center;
    width: 100%;
    height: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;	
}
.box-area {
	padding: 30px;
	position: relative;
	display: block;
	background: black;
	color: white;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	margin: 40px 0;
}
.box-area h5 {
	font-size: 16px;
	font-weight: 700;
	color: white;
	margin-top: 30px;
	margin-bottom: 5px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.testimonial_area{
    width: 100%;
    height: 100%;
    object-fit: cover;	
}
.box-area span {
	color: #262626;
	display: block;
	font-size: 13px;
	margin: 0 0 10px;
	font-weight: 400;
}
.box-area .content {
	color: white;
}
.box-area .img-area {
	width: 90px;
	height: 90px;
	position: absolute;
	top: -40px;
	left: 0;
	bottom: 0;
	margin: 0 auto;
	right: 0;
	z-index: 1;
	border: 5px solid #fff;
	border-radius: 50%;
	box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
}
.box-area .img-area img {
	width: 100%;
	height: auto;
	border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}
.socials {
	margin-top: 30px;
}
.socials i {
	margin: 0 10px;
	color: white;
	font-size: 18px;
}
#testimonial_area .owl-nav {
	position: absolute;
	top: 50%;
	width: 100%;
}
#testimonial_area .owl-prev, #testimonial_area .owl-next {
	width: 40px;
	height: 40px;
	line-height: 40px;
	color: black;
	border-radius: 50%;
	text-align: center;
	background: #fff;
	position: absolute;
}
#testimonial_area .owl-prev {
	left: -60px;
	top: -30px;
}
#testimonial_area .owl-next {
	right: -60px;
	top: -30px;
}
@media only screen and (max-width: 991px) {
	.owl-nav {
		display: none;
	}
}
@media only screen and (max-width: 767px) {
	.box-area {
		text-align: center;
	}
	.owl-nav {
		display: none;
	}
}
</style>




<script>
    const productContainers = [...document.querySelectorAll('.product-container')];
const nxtBtn = [...document.querySelectorAll('.nxt-btn')];
const preBtn = [...document.querySelectorAll('.pre-btn')];

productContainers.forEach((item, i) => {
    let containerDimensions = item.getBoundingClientRect();
    let containerWidth = containerDimensions.width;

    nxtBtn[i].addEventListener('click', () => {
        item.scrollLeft += containerWidth;
    })

    preBtn[i].addEventListener('click', () => {
        item.scrollLeft -= containerWidth;
    })
})
</script>

<style>
    /* HEADER */

* {
  margin: 0;
  padding: 0;
}
.product{
    font-family: "Mulish", sans-serif;

}

.card-btn:hover {
  border: none;
}
.list-inline{
    margin-top:8%
}

/* PRODUCTS */
.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
  padding-top: -3%;
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
  color: white;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
  color: white;
}

.product-brand {
  text-transform: uppercase;
  color: white;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  color: white;
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

</style>

<style>
    @media(max-width:670px){
  iframe{
    width: 500px;
    height: 400px;
  }
  .canvas{
    width: 500px;
    height: 400px;
  }
}

@media(max-width:516px){
  iframe{
    width: 400px;
    height: 300px;
  }
  .canvas{
    width: 400px;
    height: 300px;
  }
}

@media(max-width:421px){
  iframe{
    width: 300px;
    height: 250px;
  }
  .canvas{
    width: 300px;
    height: 250px;
  }
}

@media(max-width:990px){

  #needt{
    margin-left: 17%;
  }

}

@media(max-width:767px){
  #needt{
    margin-left: 0;
  }
}


@media(max-width:820px){
  iframe{
    width: 600px;
    height: 480px;
  }
  .canvas{
    width: 600px;
    height: 480px;
  }
}

@media(max-width:624px) {
    iframe{
    width: 400px;
    height: 300px;
  }
  .canvas{
    width: 400px;
    height: 300px;
  }

    
}

@media(max-width:409px){
    iframe{
    width: 300px;
    height: 250px;
  }
  .canvas{
    width: 300px;
    height: 250px;
  }

}

html,body{
    overflow-x: hidden;
}


.product-card
{
    height: 470px;
}




</style>
  



    
</body>

</html>